FROM        azelf/letusgo:base

ARG         AWS_SECRETS_MANAGER_ACCESS_KEY_ID
ARG         AWS_SECRETS_MANAGER_SECRET_ACCESS_KEY
ENV         AWS_SECRETS_MANAGER_ACCESS_KEY_ID=$AWS_SECRETS_MANAGER_ACCESS_KEY_ID
ENV         AWS_SECRETS_MANAGER_SECRET_ACCESS_KEY=$AWS_SECRETS_MANAGER_SECRET_ACCESS_KEY

# Django
COPY        . /srv/dev
RUN         mv /srv/dev/.master /srv/master

RUN         mkdir -p /var/log/gunicorn &&\
            mkdir -p /srv/dev/.log &&\
            mkdir -p /srv/master/.log

RUN         rm -rf  /etc/nginx/sites-available/* &&\
            rm -rf  /etc/nginx/sites-enabled/* &&\
            cp -a   /srv/dev/.config/nginx*.conf \
                    /etc/nginx/conf.d/

ENV         DJANGO_SETTINGS_MODULE=config.settings.production_dev
WORKDIR     /srv/dev/app
RUN         python manage.py collectstatic --noinput
RUN         python manage.py migrate --noinput

ENV         DJANGO_SETTINGS_MODULE=config.settings.production_master
WORKDIR     /srv/master/app
RUN         python manage.py collectstatic --noinput
RUN         python manage.py migrate --noinput

# CMD
WORKDIR     /srv/front
CMD         pm2 start ecosystem.config.js --env production && supervisord -c /srv/dev/.config/supervisord.conf -n
EXPOSE      80 443
