# Python requirements
FROM        python:3.7-slim AS stage-python
ENV         LANG C.UTF-8
RUN         apt -y update &&\
            apt -y dist-upgrade &&\
            apt -y install -y --no-install-recommends build-essential gcc

RUN         python -m venv /opt/venv
ENV         PATH /opt/venv/bin:$PATH

COPY        .requirements /tmp/requirements
RUN         pip install -r /tmp/requirements/production.txt

# Node requirements
FROM        node:lts-slim AS stage-node
ENV         LANG C.UTF-8
COPY        .front/package.json /tmp/package.json
RUN         npm install --prefix /tmp
WORKDIR     /tmp
RUN         tar cfz node_modules.tar.gz node_modules

### Base Image
# Install Nginx
FROM        python:3.7-slim
ENV         LANG C.UTF-8
RUN         apt -y update &&\
            apt -y dist-upgrade &&\
            apt -y install nginx

# Install Node
COPY        .temp/install_node.sh /tmp/
RUN         bash /tmp/install_node.sh &&\
            apt -y install nodejs &&\
            apt -y autoremove

# Copy libraries
COPY        --from=stage-python /opt/venv /opt/venv
ENV         PATH /opt/venv/bin:$PATH

COPY        --from=stage-node /tmp/node_modules.tar.gz /tmp/node_modules.tar.gz

# Front
COPY        .front /srv/front
RUN         tar -xzf /tmp/node_modules.tar.gz -C /srv/front &&\
            rm /tmp/node_modules.tar.gz
WORKDIR     /srv/front
RUN         npm run build
