# Python requirements
FROM        python:3.7-slim AS stage-python
ENV         LANG C.UTF-8
RUN         apt -y update &&\
            apt -y dist-upgrade &&\
            apt -y install --no-install-recommends build-essential gcc

RUN         python -m venv /opt/venv
ENV         PATH /opt/venv/bin:$PATH

RUN         mkdir -p /tmp/requirements
COPY        .requirements/base.txt /tmp/requirements/base.txt
COPY        .requirements/production.txt /tmp/requirements/production.txt
RUN         pip install -r /tmp/requirements/production.txt

# Node requirements
FROM        node:lts-slim AS stage-node
ENV         LANG C.UTF-8
COPY        .front/package.json /tmp/package.json
COPY        .front/package-lock.json /tmp/package-lock.json
RUN         npm ci --only=production --prefix /tmp
WORKDIR     /tmp
RUN         tar cfz node_modules.tar.gz node_modules

### Base Image
# Install Nginx, Git, Debug tools
FROM        python:3.7-slim
ENV         LANG C.UTF-8
RUN         apt -y update &&\
            apt -y dist-upgrade &&\
            apt -y install nginx git \
                procps htop net-tools

# Install Node, pm2
COPY        .temp/install_node.sh /tmp/
RUN         bash /tmp/install_node.sh &&\
            apt -y install nodejs &&\
            apt -y autoremove

# Copy libraries
COPY        --from=stage-python /opt/venv /opt/venv
ENV         PATH /opt/venv/bin:$PATH

COPY        --from=stage-node /tmp/node_modules.tar.gz /tmp/node_modules.tar.gz

# Front
COPY        .front /srv/front
RUN         tar -xzf /tmp/node_modules.tar.gz -C /srv/front &&\
            rm /tmp/node_modules.tar.gz
ENV         PATH /srv/front/node_modules/pm2/bin:$PATH
WORKDIR     /srv/front
RUN         npm run build
