# syntax = docker/dockerfile:experimental
# Dockerfile로 단독실행되지 않으며, 반드시 .deploy/ 내의 docker-compose.yml을 사용한 docker-compose로 실행
FROM        python:3.9-slim

# Language, Timezone
ENV         LANG C.UTF-8
ENV         TZ Asia/Seoul
RUN         ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY        .deploy/pgdg.list /tmp/
ADD         https://www.postgresql.org/media/keys/ACCC4CF8.asc /tmp/

RUN         \
            apt -y update &&\
            apt -y install gnupg &&\
            apt-key add /tmp/ACCC4CF8.asc &&\
            apt -y remove gnupg &&\
            apt -y autoremove

RUN         cp /tmp/pgdg.list /etc/apt/sources.list.d/ &&\
            apt -y update &&\
            apt -y dist-upgrade &&\
            apt -y install postgresql-client-13 &&\
            apt -y autoremove

# requirements
ARG         requirements
COPY        $requirements /tmp/$requirements

RUN         \
            pip install --no-cache-dir supervisor &&\
            pip install --no-cache-dir -r /tmp/$requirements

# Log folders
RUN         mkdir /var/log/gunicorn &&\
            mkdir /var/log/celery

# Copy sources
COPY        .   /srv/
WORKDIR     /srv/app

EXPOSE      8000
CMD         python manage.py shell_plus --plain
