[pytest]
DJANGO_SETTINGS_MODULE=config.settings.production_master
norecursedirs=*/templates/* */templatetags/* */migrations/* */.static/* */.media/* .git .front
addopts=--nomigrations --reuse-db
filterwarnings =
    ignore::Warning:rest_framework
    ignore::Warning:adminsortable2
    ignore::Warning:markdownx
