[pytest]
DJANGO_SETTINGS_MODULE=config.settings.ci
python_files = tests.py test_*.py *_tests.py
norecursedirs=*/templates/* */templatetags/* */migrations/* */.static/* */.media/* .git .front
addopts=--nomigrations --reuse-db
filterwarnings =
    ignore::Warning:rest_framework
    ignore::Warning:adminsortable2
    ignore::Warning:markdownx
