server {
    charset utf-8;

    location /health/ {
        set $my_host $host;
        if ($host ~ "\d+\.\d+\.\d+\.[\d\:]+") {
          set $my_host "health-check";
        }
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        access_log      /var/log/nginx/healthcheck.log;
    }

    location / {
        return 404;
    }
}

upstream gunicorn {
    server web:8000;
}
server {
    # 80번 포트로부터 받은 요청을 처리
    listen 80;
    listen 443;

    server_name localhost letusgo.ap-northeast-2.elasticbeanstalk.com letusgo.lhy.kr;

    charset utf-8;
    client_max_body_size 128M;

    location /health/ {
        set $my_host $host;
        if ($host ~ "\d+\.\d+\.\d+\.[\d\:]+") {
          set $my_host "health-check";
        }
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        access_log      /var/log/nginx/healthcheck.log;
    }

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias   /srv/project/.static/;
    }
    location /media/ {
        alias   /srv/project/.media/;
    }
}
