server {
    listen 80;
    listen 443 ssl;
    server_name api.dev.letusgo.app api.dev.localhost;

    charset utf-8;
    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    ssl_certificate     /etc/letsencrypt/live/api.dev.letusgo.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dev.letusgo.app/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        if ($http_host ^~* 'localhost') {
            return 301 https://$host$request_uri;
        }
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://django_dev:8001;
    }

    location /static/ {
        alias   /srv/dev/.static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name api.letusgo.app api.localhost;

    charset utf-8;
    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    ssl_certificate     /etc/letsencrypt/live/api.letusgo.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.letusgo.app/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        if ($http_host ^~* 'localhost') {
            return 301 https://$host$request_uri;
        }
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://django_master:8000;
    }

    location /static/ {
        alias   /srv/master/.static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
