server {
    listen 80 default_server;
    return 403;
}

server {
    listen 80;
    server_name api.dev.localhost;

    charset utf-8;
    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://django_develop:8001;
    }

    location /static/ {
        alias   /srv/dev/.static/;
    }
    location /favicon.ico {
        alias   /srv/dev/.static/favicon.ico;
    }
    location /robots.txt {
        alias   /srv/dev/.static/robots.txt;
    }
}

server {
    listen 80;
    server_name api.localhost;

    charset utf-8;
    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://django_master:8000;
    }

    location /static/ {
        alias   /srv/master/.static/;
    }
    location /favicon.ico {
        alias   /srv/master/.static/favicon.ico;
    }
    location /robots.txt {
        alias   /srv/master/.static/robots.txt;
    }
}
