server {
    listen 80;
    server_name api.dev.letusgo.app api.letusgo.app;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.dev.letusgo.app;

    charset                         utf-8;
    client_max_body_size            128M;
    proxy_headers_hash_max_size     512;
    proxy_headers_hash_bucket_size  256;

    ssl_certificate     /etc/letsencrypt/live/letusgo.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/letusgo.app/privkey.pem;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://django_dev:8001;
    }

    location /static/ {
        alias   /srv/dev/.static/;
    }
}

server {
    listen 443 ssl;
    server_name api.letusgo.app;

    charset                         utf-8;
    client_max_body_size            128M;
    proxy_headers_hash_max_size     512;
    proxy_headers_hash_bucket_size  256;

    ssl_certificate     /etc/letsencrypt/live/letusgo.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/letusgo.app/privkey.pem;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://django_master:8000;
    }

    location /static/ {
        alias   /srv/master/.static/;
    }
}
