[supervisord]
logfile=/var/log/supervisor.log
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:app_production_master]
command=gunicorn -c /srv/dev/.config/production_master/gunicorn.py config.wsgi.production_master:application

[program:app_production_dev]
command=gunicorn -c /srv/dev/.config/production_dev/gunicorn.py config.wsgi.production_dev:application

[program:front]
directory=/srv/front
command=npm run prod
