[program:gunicorn]
command=gunicorn -c /srv/project/.config/gunicorn.py --access-logfile /var/log/gunicorn-access.log --error-logfile /var/log/gunicorn-error.log config.wsgi.production:application

[program:nginx]
command=nginx -g "daemon off;"
