[program:app_production]
command=gunicorn -c /srv/dev/.config/production_master/gunicorn.py config.wsgi.production_master:application

[program:app_dev]
command=gunicorn -c /srv/dev/.config/production_dev/gunicorn.py config.wsgi.production_dev:application

[program:nginx]
command=nginx -g "daemon off;"
