[supervisord]
logfile=.log/supervisor.log
directory=app
user=root

[program:app_production_master]
command=gunicorn -c /srv/dev/.config/production_master/gunicorn.py config.wsgi.production_master:application

[program:app_production_dev]
command=gunicorn -c /srv/dev/.config/production_dev/gunicorn.py config.wsgi.production_dev:application

[program:front]
command=npm run start --prefix /srv/front

[program:nginx]
command=nginx -g "daemon off;"
